<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>VTK-7.0 + QT-5.5, OS X 10.11 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How to compile vtk7.0.0 and QT5.5 in Mac OS X(EI Captain, 10.11.3)
Installing QT

Download QT with .dmg installer and install it (I used default)

Compiling and installing VTK

Download VTK source pac">
<meta property="og:type" content="article">
<meta property="og:title" content="VTK-7.0 + QT-5.5, OS X 10.11">
<meta property="og:url" content="http://mark2n.github.io/2016/02/14/VTK-7-0-QT-5-5-OS-X-10-11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="How to compile vtk7.0.0 and QT5.5 in Mac OS X(EI Captain, 10.11.3)
Installing QT

Download QT with .dmg installer and install it (I used default)

Compiling and installing VTK

Download VTK source pac">
<meta property="og:updated_time" content="2016-02-14T22:04:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VTK-7.0 + QT-5.5, OS X 10.11">
<meta name="twitter:description" content="How to compile vtk7.0.0 and QT5.5 in Mac OS X(EI Captain, 10.11.3)
Installing QT

Download QT with .dmg installer and install it (I used default)

Compiling and installing VTK

Download VTK source pac">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://scontent-frt3-1.xx.fbcdn.net/hphotos-xtf1/t31.0-8/10661810_746102978813983_5528349698259041505_o.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">mark2n</a></h1>
		</hgroup>

		
		<p class="header-subtitle">How I see the world.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>標籤</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/OS-X/" style="font-size: 10px;">OS X</a> <a href="/tags/QT/" style="font-size: 10px;">QT</a> <a href="/tags/VTK/" style="font-size: 10px;">VTK</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">半路出家。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">mark2n</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://scontent-frt3-1.xx.fbcdn.net/hphotos-xtf1/t31.0-8/10661810_746102978813983_5528349698259041505_o.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">mark2n</h1>
			</hgroup>
			
			<p class="header-subtitle">How I see the world.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-VTK-7-0-QT-5-5-OS-X-10-11" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/14/VTK-7-0-QT-5-5-OS-X-10-11/" class="article-date">
  	<time datetime="2016-02-14T21:26:16.000Z" itemprop="datePublished">2016-02-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VTK-7.0 + QT-5.5, OS X 10.11
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS-X/">OS X</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/QT/">QT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VTK/">VTK</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>How to compile vtk7.0.0 and QT5.5 in Mac OS X(EI Captain, 10.11.3)</p>
<p>Installing QT</p>
<ul>
<li>Download QT with .dmg installer and install it (I used default)</li>
</ul>
<p>Compiling and installing VTK</p>
<ul>
<li>Download VTK source package .zip(from <a href="http://fossies.org/linux/misc/VTK-7.0.0.tar.gz/" target="_blank" rel="external">http://fossies.org/linux/misc/VTK-7.0.0.tar.gz/</a>), and unpack it(or git it)</li>
<li>Install camke(I had CMake GUI and cmake installed from homebrew. I don’t know which tool I am really using. I guess the one from homebrew will do the work.)</li>
<li>It was rather complex with CMake GUI tool, so I decided to edit on the configuration file directly on the second time of compiling. (What, you ask why did I compiled twice? 😂I had an error testing with QT+VTK(Undefined symbols for architecture x86_64), and spent two days without solving it.. Finally I found this simple way to try my luck..) </li>
<li>Make a new directory under the path of the source folder, e.g. ./VTK is your source code folder, then run these commands in order: <pre><code>mkdir ./VTK/build
cd ./VTK/build
cmake ..
</code></pre></li>
<li><p>Now you shoud find a file ‘CMakeCache.txt’. Edit it!</p>
<ul>
<li>Check VTK_Group_Qt. Run cmake ..again;</li>
<li>Later set the values related to QT to be ‘ON’(I don’t have theory behind, as I am a beginner😝. The reason I checked these values are I’m going to play around with QT any way, so they should be harmless), </li>
<li>Especially set the value: CMAKE_OSX_ARCHITECTURES=x86_64!(If you know what does it mean.)</li>
<li>I was lucky, that the compilition was successful after these blind settings. If you have this or that kind of errors, promise me, don’t feel upset. There’ll aways be a solution, only up to how long time would you like to spend on it 😃.</li>
</ul>
</li>
<li><p>Go the build directory, you will find there are more file there. Simplly run</p>
<pre><code>make
</code></pre><p>or</p>
<pre><code>make -j2 # the number denotes the processors you want to use
</code></pre></li>
<li><p>Afterwards install with </p>
<pre><code>make install
</code></pre></li>
</ul>
<p>Test</p>
<p>I always feel like to test after installing something, to see it the installation was alright. So, try this example! I really hope everything goes well with you installation, because I also don’t know what to do otherwise 😂.</p>
<p>I miss Python.😑</p>

      
    </div>
    
  </div>
  
    
  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mark2n'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 mark2n
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>